﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PenguinAppGUI", "PenguinAppGUI\PenguinAppGUI.csproj", "{B9D0E0C0-36EA-487D-A938-B73DF991CD6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D0E0C0-36EA-487D-A938-B73DF991CD6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D0E0C0-36EA-487D-A938-B73DF991CD6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D0E0C0-36EA-487D-A938-B73DF991CD6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D0E0C0-36EA-487D-A938-B73DF991CD6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2771DB66-514C-471B-AB71-81D63D46DB30}
	EndGlobalSection
EndGlobal
